# RestApiAssignment

./: README.md  appTM.sln
appTM/: Program.cs  appTM.csproj  appsettings.json
appTM/Controllers/: ArtistController.cs  ImportController.cs  SongController.cs
appTM/Data/: MusicDbContext.cs
appTM/Data/Migrations/: 20220528131002_createdatabase.Designer.cs  20220528131002_createdatabase.cs  20230419131211_FirstMigration.Designer.cs  20230419131211_FirstMigration.cs  MusicDbContextModelSnapshot.cs
appTM/Models/: Artist.cs  Song.cs
appTM/Properties/: launchSettings.json
appTM/Resources/: Resource.Designer.cs  Resource.resx
appTM/Services/: ImportSupportService.cs
appTMTestProj/: UnitTest1.cs  appTMTestProj.csproj
appTMTestProject/: ImportControllerTests.cs  appTMTestProject.csproj
